<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Lorem Ipsum - a SEPR team</title>
    <style type="text/css">
      h1, h2, h3, h4, h5, h6 {
        font-family: Fofer, cursive;
      }

      @font-face {
        font-family: Fofer;
        src: url(fonts/Fofer.otf);
      }

      img {
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated; /* Chrome */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

      }

      body {
        padding-bottom: 50px;
      }

      .red-gradient {
        color: white;
        background: linear-gradient(to bottom, #a73737 , #7a2828);
      }

      .duck-gif {
        width: 100%;
        height: auto;
        margin: -20px 0; /* Adjust position to line up with text */
      }

      .lead-btns .btn-primary.btn-lg {
        margin-bottom: 5px;
      }

      @media (max-width: 768px) {
        .lead-btns {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="jumbotron jumbotron-fluid red-gradient">
      <div class="container">
      	<div class="row">
      	 <div class="col-md-3">
      	   <img class="duck-gif img-responsive" src="images/duck.gif"></a>
      	 </div>
      	 <div class="col-md-9">
      	 <h1 class="display-3">Lorem Ipsum</h1>
          <p class="lead">Hello we are team Lorem Ipsum and we are creating a murder mystery game</p>
          <p class="lead lead-btns">
            <a class="btn btn-primary btn-lg" href="http://docs.lihq.me/en/latest/" role="button">Documentation</a>
            <a class="btn btn-primary btn-lg" href="https://github.com/brookke/SEPR" role="button">View on GitHub</a>
          </p></div>

      	</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 push-md-8 col-md-4">
          <h2>Assessments</h2>
            Assessment 1 <a href="Downloads/Assessment1/1.zip">(zip)</a>
            <ul>
              <li><a alt="Read the docs link for Requirements" href="http://docs.lihq.me/en/latest/requirements.html">Requirements</a> <a href="Downloads/Assessment1/Req1.pdf">(pdf)</a></li>
              <li><a href="http://docs.lihq.me/en/latest/architecture.html">Architecture</a> <a href="Downloads/Assessment1/Arch1.pdf">(pdf)</a></li>
              <li><a href="http://docs.lihq.me/en/latest/methods.html">Methods and Planning</a> <a href="Downloads/Assessment1/Plan1.pdf">(pdf)</a></li>
              <li><a href="http://docs.lihq.me/en/latest/RiskAssessmentandMitigation.html">Risks</a> <a href="Downloads/Assessment1/Risk1.pdf">(pdf)</a></li>
              <li><a href="http://docs.lihq.me/en/latest/appendixA.html">Appendix A</a> <a href="Downloads/Assessment1/AppendixA.pdf">(pdf)</a></li>
              <li><a href="http://docs.lihq.me/en/latest/appendixB.html">Appendix B</a> <a href="Downloads/Assessment1/AppendixB.pdf">(pdf)</a></li>
              <li><a href="http://docs.lihq.me/en/latest/appendixC.html">Appendix C</a> <a href="Downloads/Assessment1/AppendixC.pdf">(pdf)</a></li>
            </ul>
        </div>
        <div class="col-xs-12 pull-md-4 col-md-8">
          <h1>The Team</h1>
          <p>This Page will be developed further as time goes on, but for now you can access the first assessment pieces either as pdf's or read the docs links</p>
          <ul>
            <li>Brooke Hatton <a href="https://github.com/brookke" class="user-mention">@brookke</a>
            </li>
            <li>Ben Jarvis <a href="https://github.com/beno11224" class="user-mention">@beno11224</a>
            </li>
            <li>Benjamin Grahamslaw <a href="https://github.com/Penguin-Benjamin" class="user-mention">@Penguin-Benjamin</a>
            </li>
            <li>Jason Mashinchi <a href="https://github.com/jasonmash" class="user-mention">@jasonmash</a>
            </li>
            <li>Joseph Shufflebotham <a href="https://github.com/joeShuff" class="user-mention">@joeShuff</a>
            </li>
            <li>Vishal Soomaney <a href="https://github.com/TheProgrammingDuck" class="user-mention">@TheProgrammingDuck</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
